DB_URL=jdbc:postgresql://localhost:5432/Med_ease
DB_PASSWORD=raissamich12@gmail.com
DB_USERNAME=postgres


MAIL_USERNAME=raissamich12@gmail.com
MAIL_PASSWORD=raissamich12@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587